<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assign1.css">
</head>

<body>
    <a href="https://www.amazon.com" target="_blank">Back to amazon</a>
    <h1>Nike Black running shoes</h1>
    <style>
        p1 {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        p2 {
            font-weight: bold;
        }
    </style>

    <p1>$39 in stock</p1>
    <p2><br><br>Free delivery by tomorrow.</p2>
    <br><br>

    <button class="cart">Add to cart</button>
    <style>
        .cart {
            border-radius: 50px;
            height: 40px;
            width: 150px;
            background-color: rgb(255, 216, 20);
            border: none;


        }

        .buy {
            border-radius: 50px;
            height: 40px;
            width: 150px;
            background-color: rgb(255, 164, 28);
            border: none;
        }
    </style>
    <button class="buy">Buy now</button>

</body>

</html>